server.servlet.context-path=/sistema-academia
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_academia
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
