server.servlet.context-path=/sistema-escolar
server.port=8069

spring.datasource.url=jdbc:mysql://localhost:3306/sistema_escolar
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

URL_COA=http://localhost:8090/sistema-academia/plan-estudios/
